[clipboard_copying]
; Edit the line below as needed, comma separated - no space.
keys_combination = ctrl_l,insert

[password_generating]
; length of the password
length = 9
; character mixture level
; 0 = [a-z]
; 1 = [a-z][A-Z]
; 2 = [a-z][A-Z][0-9]
; 3 = [a-z][A-Z][0-9][@#$%]
mixture_level = 3
