<!doctype html>
<html>
  <head>
    <title>Twitch - FCC</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: black;
        min-width: 500px;
        min-height: 500px;
      }
      h1 {
        text-align: center;
        color: white;
      }
        .offlineBox {
            background-color: orangered;
            max-width: 500px;
            min-height: 100px;
            border-style: solid;
        }

        .onlineBox {
            background-color: forestgreen;
            max-width: 500px;
            min-height: 100px;
            border-style: solid;
        }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
  <div>
      <h1> Twitch FCC  </h1>
  </div>
  </body>
</html>

